FROM python:3.12-slim

# переменные окружения
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# зависимости
COPY backend/requirements.txt .

# Настройки pip: таймауты, повторные попытки, IPv4
ENV PIP_DEFAULT_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN pip install --no-cache-dir -r requirements.txt

# код приложения
COPY backend ./backend

# gunicorn + uvicorn воркер
CMD ["gunicorn", "backend.main:app", \
    "--worker-class", "uvicorn.workers.UvicornWorker", \
    "--bind", "0.0.0.0:8000", \
    "--workers", "2", \
    "--threads", "1", \
    "--timeout", "60"]
