server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # кэш для статики
    location ~* \.(?:js|css|ico|png|jpg|jpeg|gif|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(?:html)$ {
        expires -1;
        add_header Cache-Control "no-cache";
    }

    # прокси на бэкенд (мы потом добавим docker-compose)
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}